# vrnbusapp

./: build.gradle  gradle.properties
DAL/: build.gradle
DAL/src/main/java/ru/boomik/vrnbus/dal/: DataServices.kt
DAL/src/main/java/ru/boomik/vrnbus/dal/businessObjects/: BusObject.kt
DAL/src/main/java/ru/boomik/vrnbus/dal/dto/: ObjectOnlineDto.kt
DAL/src/main/java/ru/boomik/vrnbus/dal/remote/: DataConverter.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/boomik/vrnbus/: BusService.kt  Consts.kt  MapsActivity.kt  SettingsFragment.kt
app/src/main/java/ru/boomik/vrnbus/adapters/: AutoCompleteContainArrayAdapter.java  StationRoutesAdapter.kt
app/src/main/java/ru/boomik/vrnbus/dialogs/: SelectBusDialog.kt
app/src/main/java/ru/boomik/vrnbus/managers/: MapManager.kt  SettingsManager.kt  WhatsNewManager.kt
app/src/main/java/ru/boomik/vrnbus/objects/: Bus.kt  StationOnMap.kt
app/src/main/java/ru/boomik/vrnbus/utils/: BusViewHolder.kt
app/src/main/res/drawable/: ic_trolleybus_low_floor.xml
app/src/main/res/layout/: bus_cell.xml
app/src/main/res/values/: whastnew.xml
gradle/wrapper/: gradle-wrapper.properties
