apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlinx-serialization'
apply plugin: 'idea'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    signingConfigs {
        release {
            keyAlias 'VrnBus'
            keyPassword 'aliaspass'
            storeFile file('vrnbus.jks')
            storePassword 'vrnbus'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildToolsVersion '33.0.0'
    compileSdkVersion 33
    defaultConfig {
        applicationId "ru.boomik.vrnbus"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 42
        versionName "4.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ext.enableCrashlytics = true
            shrinkResources false
            debuggable false
        }
        debug {
            signingConfig signingConfigs.release
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            debuggable true
            minifyEnabled false
            jniDebuggable = true
        }
    }

    flavorDimensions "stage", "mode"
    lint {
        abortOnError false
        checkReleaseBuilds true
    }
/*
    productFlavors {
        dev {
            dimension "stage"

            versionNameSuffix "-dev"
            resConfigs "ru", "xxhdpi"
        }

        prod {
            dimension "mode"
        }
    }*/

}

idea {
    module {
        downloadJavadoc = true
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':DAL')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.3'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"

    implementation 'com.google.android.material:material:1.6.1'

    implementation "com.google.android.gms:play-services-base:18.1.0"
    implementation "com.google.android.gms:play-services-maps:18.0.2"
    implementation "com.google.android.gms:play-services-location:20.0.0"
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.firebase:firebase-config:21.1.0'
//    implementation 'com.google.firebase:firebase-perf:19.0.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.11'

    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:21.0.0'


    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    implementation "com.github.yandextaxitech:binaryprefs:1.0.1"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'

}
